{
  "verbose": true,
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "suiteNameTemplate": "{filename}",
        "ancestorSeparator": " › ",
        "outputDirectory": "output/reports/unit",
        "outputName": "junit.xml"
      }
    ]
  ]
}